// .wrapper__logo:hover mask
//   /* transform: translate 1s ease-in-out repeat; */
//   transform: rotate(30deg)

.wrapper

  &__background
    background-color: var(--c-1)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1000

  &__container
    width: 960px
    margin: 0 auto

  &__nav
    padding: 0 20px

    