.servers

  $fullH: calc(100vh - 180px)

  display: grid
  grid-template-rows: 100px $fullH
  grid-template-columns: 300px 1fr
  grid-template-areas: "user content" "listing content"


  &__nav
    grid-area: listing
    overflow-y: scroll
    height: $fullH


  &__content
    grid-area: content
    background-color: var(--c-3)
    padding: 15px
    overflow-y: scroll
    box-sizing: border-box
