.user-card
  position: relative
  display: flex
  background-color: var(--c-dark)
  /* border-bottom: 1px solid var(--c-3)   */
  padding: 25px 15px
  grid-area: user

  &__icon img
    width: 50px
    height: 50px
    border-radius: 100%
    border: 2px solid #5fc66d

  &__info
    padding: 0 10px
    line-height: 50px

    &__discrim
      font-weight: 100
      font-size: 0.7rem
      color: var(--c-7)

    &__name
      /* font-size */
      /* font-weight:  */

  &__actions
    position: absolute
    right: 5px
    top: 5px
    bottom: 5px
    display: flex
    align-items: center
    justify-content: center

    svg
      transition: transform 0.05s ease-in-out

    svg:hover
      transform: scale(1.15)

    polygon
      fill: var(--c-7)
