.demo__discord
  --not-quite-black: #23272A
  --dark-but-not-black: #2C2F33
  --greyple: #99AAB5
  --blurple: var(--c-discord)

  background-color: var(--dark-but-not-black)
  padding: 10px
  text-align: left
  color: var(--c-white)

  .Typist .Cursor 
    display: inline-block
    color: transparent
    border-left: 1px solid var(--c-white)
    user-select: none

    &--blinking 
      opacity: 1
      animation: blink 2s ease-in-out infinite

      @keyframes blink 
        0%
          opacity: 1
        50%
          opacity: 0
        100%
          opacity: 1

  .discord
    &__chat
      padding: 10px 0

      span
        display: inline-block
        margin-left: 5px

      .timestamp
        font-size: 0.7em
        color: hsla(0,0%,100%,.2)

      .username
        font-weight: bold

    &__textarea
      background-color: hsla(218,5%,47%,.3)
      border-radius: 5px
      padding: 10px