.role-editor
  &__grid
    display: grid
    grid-template-areas: 'left right'
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr

  &__actions
    display: flex
    margin-top: 10px
    
    button
      padding: 0

    &_delete
      flex: 1
      margin-right: 5px

    &_save
      flex: 4

  .role-editor__category
    box-sizing: border-box
    background-color: var(--c-1)
    padding: 15px
    margin: 10px
    min-width: 220px - 30px

    &.add-button
      height: 100px
      display: flex
      align-items: center
      justify-content: center
      text-align: center 
      color: var(--c-5)
      font-size: 2em

      i
        transition: transform 0.15s ease-in-out, color 0.15s ease-in-out
      
      &:hover
        i
          transform: scale(1.1)
          color: var(--c-7)

  