.role-picker 
  transition: opacity 0.3s ease-in-out
  opacity: 1
  
  &.hidden 
    opacity: 0

  &__categories
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    flex-direction: row

  &__category
    // flex: 1 3 33%
    box-sizing: border-box
    background-color: var(--c-1)
    padding: 15px
    margin: 10px
    width: 220px - 30px

  &__roles-header
    display: flex

  &__spacer
    flex: 1

  &__actions
    opacity: 1
    transition: opacity 0.3s ease-in-out

    button
      margin-left: 5px

    &.hidden
      opacity: 0
      // display: none

.action__button
  border: 0
  border-radius: 5px
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out
  position: relative

  &::after
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0,0.1)
    border-radius: 5px  
    opacity: 0
    transition: opacity 0.15s ease-in-out

  &:hover
    transform: translateY(-1px)
    box-shadow: 0 1px 2px rgba(0,0,0,0.3)
    &::after
      opacity: 0.7

  &:active
    transform: translateY(0px)
    box-shadow: none
    &::after
      opacity: 1
  
  &.primary
    background-color: var(--c-5)
  
  &.secondary
    background-color: var(--c-3)