.pages
  background-color: var(--c-3)
  
  &-inner
    padding: 45px 35px

  &__bad
    color: var(--c-red)
  
  &__good
    color: var(--c-green)

  img
    max-width: 75%
    box-shadow: 0 0 1px var(--c-dark)
    border: 1px solid var(--c-1)