.add-server
  text-align: center
  .paper
    background-color: hsla(0,0%,100%,0.05)
    padding: 30px

  .text
    font-size: 0.9rem
    text-align: left

    &.right
      text-align: right
      font-size: 1.1em

  &__header
    margin: 45px 0

  &__grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-gap: 10px
    
    >div
      align-self: center

  &__darkbg
    background-color: var(--c-1)
    padding: 20px